{% extends "base.html" %}
<!DOCTYPE html>
<html lang="en">
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Allergies</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap" />
    <style>
        body {
            background-color: #f8f9fa;
        }

        .navbar-orange {
            background-color: #008373;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
            margin-left: 320px;
            margin-top: 60px;
            margin-right: 810px;
        }

        .form-container {
            width: 60%;
            margin-top: 1px;
            padding: 2px;
            background-color: #f8f9fa;
            border-radius: 10px;
            max-height: 80vh;
            overflow-y: auto;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .form-container::-webkit-scrollbar {
            display: none;
        }

        .navbar-brand1 {
            color: #FFFFFF;
            font-size: 25px;
        }

        .allergy-card {
            background-color: #71d4c895;
            border-radius: 10px;
            margin-top: 5px;
            padding: 7px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }

        .allergy-info {
            font-size: 16px;
            color: #0c0c0d;
        }


        .flex-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            height: calc(100vh - 60px);
        }

        .allergy-list {
            width: 39%;
            max-height: 100%;
            overflow-y: auto;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .allergy-list::-webkit-scrollbar {
            display: none;
        }

        .data-block1 {
            border: 1px solid #ddd;
            padding: 7px;
            margin-bottom: 5px;
            cursor: pointer;
            background-color: #109787;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        .data-block1 .container-fluid {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <!-- Allergy List -->
        <div class="allergy-list">
            <form method="Post">
                <div class="data-block1">
                    <div class="container-fluid">
                        <span class="navbar-brand1">All Allergies</span>
                        <a class="navbar-brand1" href="#" id="addAllergyLink">
                            <i class="fa-solid fa-plus"></i> Add
                        </a>
                    </div>
                </div>
                {% include "includes/message.html" %}
                <!-- Search Bar -->
                <div class="mb-2">
                    <input type="text" id="searchInput" class="form-control" placeholder="Search by Allergy name">
                </div>
                <!-- Allergy Cards -->
                {% for data in all_data %}
                <div class="allergy-card" data-allergyid="{{ data.allergy_id }}">
                    <div class="allergy-info">{{ data.allergy_name }} - 
                        {% if data.allergy_type == 1 %}
                            Skin
                        {% elif data.allergy_type == 2 %}
                            Food
                        {% elif data.allergy_type == 3 %}
                            Air
                        {% else %}
                            Unknown Type
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </form>
        </div>

        <!-- Add Allergy Form Container -->
        <div class="form-container" id="addAllergyPageContainer" style="display: none;">
            <!-- Content will be loaded dynamically here -->
        </div>

        <!-- Update Allergy Form Container -->
        <div class="form-container" id="updateAllergyFormContainer" style="display: none;">
            <!-- Content will be loaded dynamically here -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!-- JavaScript for loading add Allergy form dynamically -->
    <script>
        document.getElementById('addAllergyLink').addEventListener('click', function(event) {
            event.preventDefault();
            const container = document.getElementById('addAllergyPageContainer');
            const updateAllergyContainer = document.getElementById('updateAllergyFormContainer');

            updateAllergyContainer.style.display = 'none';
            fetch('{% url "insert_allergy" %}')
                .then(response => response.text())
                .then(html => {
                    container.innerHTML = html;
                    container.style.display = 'block';
                })
                .catch(error => console.warn('Error loading add Allergy form:', error));
        });
    </script>

    <!-- JavaScript for dynamically loading update Allergy form -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const allergyCards = document.querySelectorAll('.allergy-card');
            allergyCards.forEach(card => {
                card.addEventListener('click', function(event) {
                    if (event.target.tagName === 'I' && event.target.classList.contains('fa-trash')) {
                        return;
                    }

                    const allergyId = this.getAttribute('data-allergyid');
                    const updateFormContainer = document.getElementById('updateAllergyFormContainer');
                    const addAllergyContainer = document.getElementById('addAllergyPageContainer');

                    addAllergyContainer.style.display = 'none';

                    fetch(`/DrishtisDesktop/update_allergy/${allergyId}`)
                        .then(response => response.text())
                        .then(html => {
                            updateFormContainer.innerHTML = html;
                            updateFormContainer.style.display = 'block';
                        })
                        .catch(error => console.error('Error loading update Allergy form:', error));
                });
            });
        });


        document.getElementById('searchInput').addEventListener('input', function () {
            const searchValue = this.value.toLowerCase();
            const allergyCards = document.querySelectorAll('.allergy-card');

            allergyCards.forEach(function (card) {
                const allergyText = card.querySelector('.allergy-info').textContent.toLowerCase();
                if (allergyText.includes(searchValue)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        });
    </script>
</body>

</html>
{% endblock %}
