{% extends "base.html" %}
<!DOCTYPE html>
<html lang="en">
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All KCO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap" />
    <style>
        body {
            background-color: #f8f9fa;
        }

        .navbar-orange {
            background-color: #008373;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
            margin-left: 320px;
            margin-top: 60px;
            margin-right: 810px;
        }

        .form-container {
            width: 60%;
            margin-top: 1px;
            padding: 2px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            max-height: 80vh;
            overflow-y: auto;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .form-container::-webkit-scrollbar {
            display: none;
        }

        .navbar-brand1 {
            color: #FFFFFF;
            font-size: 25px;
        }

        .kco-card {
            background-color: #71d4c895;
            border-radius: 10px;
            margin-top: 5px;
            padding: 7px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }

        .kco-info {
            font-size: 16px;
            color: #0c0c0d;
        }

        .actions-container {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-top: 10px;
        }

        .actions-container a {
            text-decoration: none;
            margin-right: 10px;
        }

        .actions-container i {
            font-size: 20px;
            cursor: pointer;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            height: calc(100vh - 60px);
        }

        .kco-list {
            width: 39%;
            max-height: 100%;
            overflow-y: auto;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .kco-list::-webkit-scrollbar {
            display: none;
        }

        .data-block1 {
            border: 1px solid #ddd;
            padding: 7px;
            margin-bottom: 5px;
            cursor: pointer;
            background-color: #109787;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        .data-block1 .container-fluid {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .actions-container {
            display: flex;
            justify-content: flex-end;
            margin-top: auto;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <!-- KCO List -->
        <div class="kco-list">
            <form method="Post">
                <div class="data-block1">
                    <div class="container-fluid">
                        <span class="navbar-brand1">All KCO</span>
                        <a class="navbar-brand1" href="#" id="addKcoLink">
                            <i class="fa-solid fa-plus"></i> Add
                        </a>
                    </div>
                </div>
                {% include "includes/message.html" %}
                <!-- Search Bar -->
                <div class="mb-2">
                    <input type="text" id="searchInput" class="form-control" placeholder="Search by KCO Name">
                </div>
                <!-- KCO Cards -->
                {% for data in all_data %}
                <div class="kco-card {% if data.doctor_id == None %}disabled-card{% endif %}" data-datacodeid="{{ data.datacodeid }}">
                    <div class="kco-info">{{ data.datacodevalue }} - {{ data.datacodedescription }}</div>
                    <div class="actions-container"> 
                        {% if data.doctor_id == None %}
                        MasterData
                        {%endif%}
                    </div> 
                </div>
                {% endfor %}
            </form>
        </div>

        <!-- Add KCO Form Container -->
        <div class="form-container" id="addKcoPageContainer" style="display: none;">
            <!-- Content will be loaded dynamically here -->
        </div>

        <!-- Update KCO Form Container -->
        <div class="form-container" id="updateKcoFormContainer" style="display: none;">
            <!-- Content will be loaded dynamically here -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!-- JavaScript for loading add KCO form dynamically -->
    <script>
        document.getElementById('addKcoLink').addEventListener('click', function(event) {
            event.preventDefault();
            const container = document.getElementById('addKcoPageContainer');
            const updateKcoContainer = document.getElementById('updateKcoFormContainer');

            updateKcoContainer.style.display = 'none';
            updateKcoContainer.innerHTML = '';
            fetch('{% url "insert_kco" %}')
                .then(response => response.text())
                .then(html => {
                    container.innerHTML = html;
                    container.style.display = 'block';
                    var subscriptionStatus = '{{ request.session.subscription_status }}'; // Replace with actual status from backend
                    if (subscriptionStatus === 'inactive') {
                        var subscriptionModal = new bootstrap.Modal(document.getElementById('subscriptionModal'), {
                            backdrop: 'static',
                            keyboard: false
                        });
                        subscriptionModal.show();
                        $('.btn-save').prop('disabled', true); // Disable the save button
                        $('#SaveButton').prop('disabled', true); // Disable the save button
                        $('.btn-light').prop('disabled',true);
                    }
                })
                .catch(error => console.warn('Error loading add KCO form:', error));
        });
    </script>

    <!-- JavaScript for dynamically loading update KCO form -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const kcoCards = document.querySelectorAll('.kco-card');
            kcoCards.forEach(card => {
                card.addEventListener('click', function(event) {
                    // Ignore clicks on disabled cards
                    if (this.classList.contains('disabled-card')) {
                        return; // Prevent further action
                    }
                    if (event.target.tagName === 'I' && event.target.classList.contains('fa-trash')) {
                        return;
                    }

                    const kcoId = this.getAttribute('data-datacodeid');
                    const updateFormContainer = document.getElementById('updateKcoFormContainer');
                    const addKcoContainer = document.getElementById('addKcoPageContainer');

                    addKcoContainer.style.display = 'none';
                    addKcoContainer.innerHTML = '';

                    fetch(`/DrishtisDesktop/update_kco/${kcoId}`)
                        .then(response => response.text())
                        .then(html => {
                            updateFormContainer.innerHTML = html;
                            updateFormContainer.style.display = 'block';
                            var subscriptionStatus = '{{ request.session.subscription_status }}'; // Replace with actual status from backend
                            if (subscriptionStatus === 'inactive') {
                                var subscriptionModal = new bootstrap.Modal(document.getElementById('subscriptionModal'), {
                                    backdrop: 'static',
                                    keyboard: false
                                });
                                subscriptionModal.show();
                                $('.btn-save').prop('disabled', true); // Disable the save button
                                $('#SaveButton').prop('disabled', true); // Disable the save button
                                $('.btn-light').prop('disabled',true);
                            }
                        })
                        .catch(error => console.error('Error loading update KCO form:', error));
                });
            });
        });


        document.getElementById('searchInput').addEventListener('input', function () {
            const searchValue = this.value.toLowerCase();
            const kcoCards = document.querySelectorAll('.kco-card');

            kcoCards.forEach(function (card) {
                const kcoName = card.querySelector('.kco-info').textContent.toLowerCase();
                if (kcoName.includes(searchValue)) {
                    card.style.display = 'flex';
                } else {
                    card.style.display = 'none';
                }
            });
        });
    </script>
</body>

</html>
{% endblock %}
