{% extends "base.html" %}
<!DOCTYPE html>
<html lang="en">
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Patients</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap" />
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Poppins', sans-serif;
        }

        .navbar-orange {
            background-color: #008373;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
        }

        .navbar-brand1 {
            color: #FFFFFF;
            font-size: 25px;
        }

        .btn-add {
            margin-top: 10px;
            background-color: #008373;
            color: #fff;
        }

        /* .patient-card {
            background-color: #71d4c895;
            border-radius: 10px;
            margin-top: 10px;
            padding: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        } */

        .patient-card {
            background-color: #71d4c895;
            border-radius: 10px;
            margin-top: 5px;
            padding: 7px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }

        .patient-label {
            font-size: 16px;
            color: #0a0b0b;
            
        }

        .patient-info {
            font-size: 16px;
            color: #0c0c0d;
            margin-right: 30px;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px; /* Adjusted margin for top alignment */
            height: calc(100vh - 60px); /* Adjust for the fixed navbar height */

        }

        .patient-list {
            width: 32%; /* Adjust as needed */
            max-height: 100%; /* Set a maximum height for independent scrolling */
            overflow-y: auto; /* Enable vertical scrolling */
            -ms-overflow-style: none; /* Internet Explorer 10+ */
            scrollbar-width: none; /* Firefox */
            cursor: pointer;
        }

        .patient-list::-webkit-scrollbar {
            display: none; /* Hide scrollbar for Chrome, Safari and Opera */
        }

        .form-container {
            width: 68%;
            margin-top: 1px;
            padding: 2px;
            background-color: #f8f9fa;
            border-radius: 10px;
            max-height: 80vh;
            overflow-y: auto;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .form-container::-webkit-scrollbar {
            display: none; /* Hide scrollbar for Chrome, Safari and Opera */
        }
        .data-block1 {
            border: 1px solid #ddd;
            padding: 7px;
            margin-bottom: 5px;
            cursor: pointer;
            background-color: #109787;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        .data-block1 .container-fluid {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>

<body>

    <div class="flex-container">
        <!-- Patient List -->
        <div class="patient-list">
            <div class="data-block1">
                <div class="container-fluid">
                    <span class="navbar-brand1">All Patient</span>
                    <a class="navbar-brand1" href="#" id="addPatientLink">
                        <i class="fa-solid fa-plus"></i> Add
                    </a>
                </div>
            </div>
            {% include "includes/message.html" %}
            <!-- Search Bar -->
            <div class="row mb-2">
                <div class="col-md-12">
                    <input type="text" id="searchInput" class="form-control" placeholder="Search by Patient name or Mobile number">
                </div>
            </div>

            <!-- Patient Cards -->
            {% for patient in all_data %}
            <div class="patient-card" data-patient-id="{{ patient.patient_id }}">
                <div class="row">
                    <div class="col-md-12">
                        <div class="d-flex">
                            <div class="patient-info">
                                {{ patient.patient_mobileno }}
                            </div>
                            <div class="patient-label">{{ patient.patient_firstname }} {{ patient.patient_lastname }}</div>
                            <div class="patient-label" style="margin-left: 30px;"><i class="fa-solid fa-indian-rupee-sign"></i>{% if patient.outstanding %} {{ patient.outstanding }} {%else%} 0 {%endif%}</div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <!-- Add Patient Form Container -->
        <div class="form-container" id="addPatientPageContainer" style="display: none;">
            <!-- Content will be loaded dynamically here -->
        </div>

        <!-- Update Patient Form Container -->
        <div class="form-container" id="updatePatientFormContainer" style="display: none;">
            <!-- Content will be loaded dynamically here -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    

    <!-- JavaScript code -->
    <script>
        // Search functionality for patient list
        document.getElementById('searchInput').addEventListener('input', function() {
            const searchValue = this.value.toLowerCase();
            const patientCards = document.querySelectorAll('.patient-card');
    
            patientCards.forEach(function(card) {
                const nameText = card.querySelector('.patient-label').textContent.toLowerCase();
                const mobileText = card.querySelector('.patient-info').textContent.toLowerCase();
                if (nameText.includes(searchValue) || mobileText.includes(searchValue)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        });
    
        // Function to initialize event listeners on dynamically loaded content
        function initializeEventListeners() {
            // Attach click event listener to each patient card
            const patientCards = document.querySelectorAll('.patient-card');
            patientCards.forEach(card => {
                card.addEventListener('click', function() {
                    const patientId = this.getAttribute('data-patient-id');
                    const updateFormContainer = document.getElementById('updatePatientFormContainer');
                    const addUserContainer = document.getElementById('addPatientPageContainer');
    
                    // Hide the add user container if it's visible
                    addUserContainer.style.display = 'none';
    
                    fetch(`/DrishtisDesktop/update_patient/${patientId}`)
                        .then(response => response.text())
                        .then(html => {
                            updateFormContainer.innerHTML = html;
                            updateFormContainer.style.display = 'block';
                             // Find and execute scripts in the fetched HTML
                            const scriptTags =updateFormContainer.getElementsByTagName('script');
                            for (let script of scriptTags) {
                                const newScript = document.createElement('script');
                                newScript.textContent = script.textContent;
                                document.body.appendChild(newScript);
                            }
                            // Reinitialize event listeners on the newly loaded content
                            initializeFormEventListeners();
                        })
                        .catch(error => console.error('Error loading update patient form:', error));
                });
            });
        }
    
        // Function to initialize form event listeners
        function initializeFormEventListeners() {
            console.log('Initializing form event listeners');
    
            const addAllergyButton = document.getElementById('addAllergyButton');
            if (addAllergyButton) {
                addAllergyButton.addEventListener('click', addAllergy);
            }
    
            const addDiseaseButton = document.getElementById('addDiseaseButton');
            if (addDiseaseButton) {
                addDiseaseButton.addEventListener('click', addDisease);
            }
        }
    
        document.getElementById('addPatientLink').addEventListener('click', function(event) {
            event.preventDefault();
            const container = document.getElementById('addPatientPageContainer');
            const updateUserContainer = document.getElementById('updatePatientFormContainer');
    
            // Hide the update user container if it's visible
            updateUserContainer.style.display = 'none';
            fetch('{% url "addpatient" %}')
                .then(response => response.text())
                .then(html => {
                    container.innerHTML = html;
                    container.style.display = 'block';
                     // Find and execute scripts in the fetched HTML
                    const scriptTags = container.getElementsByTagName('script');
                    for (let script of scriptTags) {
                        const newScript = document.createElement('script');
                        newScript.textContent = script.textContent;
                        document.body.appendChild(newScript);
                    }
                    // Reinitialize event listeners on the newly loaded content
                    initializeFormEventListeners();
                })
                .catch(error => console.warn('Error loading add patient form:', error));
        });
    
        document.addEventListener('DOMContentLoaded', function() {
            initializeEventListeners();
        });
    
        // Function to remove a row from the table and update hidden fields
        function removeRow(button, patientId, isAllergy) {
            const row = button.parentNode.parentNode;
            const hiddenField = isAllergy ? document.getElementById('removedAllergies') : document.getElementById('removedDiseases');
    
            hiddenField.value += patientId + ',';
    
            row.parentNode.removeChild(row);
        }
    
        // Function to add a row to the allergy table
        function addAllergy() {
            const allergySelect = document.getElementById('allergySelect');
            const allergyDescription = document.getElementById('allergyDescription');
            const selectedAllergy = allergySelect.options[allergySelect.selectedIndex];
            const allergyId = selectedAllergy.value;
            const allergyName = selectedAllergy.text;
    
            if (!allergyId) {
                alert('Please select an allergy.');
                return;
            }
    
            const allergyTable = document.getElementById('allergyTable');
            const row = allergyTable.insertRow();
            const cell1 = row.insertCell(0);
            const cell2 = row.insertCell(1);
            const cell3 = row.insertCell(2);
    
            cell1.innerText = allergyName;
            cell2.innerText = allergyDescription.value;
            cell3.innerHTML = `<button type="button" class="btn btn-danger btn-sm" onclick="removeRow(this, '${allergyId}', true)">Remove</button>`;
    
            // Add hidden inputs for allergy details
            const hiddenAllergyId = document.createElement('input');
            hiddenAllergyId.type = 'hidden';
            hiddenAllergyId.name = 'allergies[]';
            hiddenAllergyId.value = JSON.stringify({allergy_id: allergyId, allergy_description: allergyDescription.value});
            row.appendChild(hiddenAllergyId);
    
            // Reset the select and textarea
            allergySelect.selectedIndex = 0;
            allergyDescription.value = '';
        }
    
        // Function to add a row to the disease table
        function addDisease() {
            const diseaseSelect = document.getElementById('diseaseSelect');
            const diseaseDescription = document.getElementById('diseaseDescription');
            const selectedDisease = diseaseSelect.options[diseaseSelect.selectedIndex];
            const diseaseId = selectedDisease.value;
            const diseaseName = selectedDisease.text;
    
            if (!diseaseId) {
                alert('Please select a disease.');
                return;
            }
    
            const diseaseTable = document.getElementById('diseaseTable');
            const row = diseaseTable.insertRow();
            const cell1 = row.insertCell(0);
            const cell2 = row.insertCell(1);
            const cell3 = row.insertCell(2);
    
            cell1.innerText = diseaseName;
            cell2.innerText = diseaseDescription.value;
            cell3.innerHTML = `<button type="button" class="btn btn-danger btn-sm" onclick="removeRow(this, '${diseaseId}', false)">Remove</button>`;
    
            // Add hidden inputs for disease details
            const hiddenDiseaseId = document.createElement('input');
            hiddenDiseaseId.type = 'hidden';
            hiddenDiseaseId.name = 'diseases[]';
            hiddenDiseaseId.value = JSON.stringify({disease_id: diseaseId, disease_description: diseaseDescription.value});
            row.appendChild(hiddenDiseaseId);
    
            // Reset the select and textarea
            diseaseSelect.selectedIndex = 0;
            diseaseDescription.value = '';
        }

    </script>

    

{% endblock %}
</body>
</html>
