<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinic Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <style>
        .navbar-orange {
            background-color: #008373;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
        }

        .form-container {
            margin-top: 20px;
            padding: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            background-color: #f9f9f9;
            border-radius: 10px;
        }

        .navbar-brand1 {
            color: #FFFFFF;
            font-size: 25px;
        }

        .form-control, .form-select {
            border-color: black;
            font-size: 18px;
        }

        .btn-save {
            margin-left: auto;
            margin-right: auto;
            display: block;
            background-color: #008373;
        }

        .custom-file-label {
            overflow: hidden;
            white-space: nowrap;
        }

        .custom-file-input {
            padding: 0.01rem 0.01rem;
        }

         /* Custom CSS for select2 */
         .select2-container--default .select2-selection--single {
          border: 1px solid black;
          border-radius: .25rem;
          height: calc(2.50rem + 15px);
          background-color: #fff;
          font-size: 30px;
        }
        .select2-container--default .select2-selection--single .select2-selection__arrow {
            height: calc(1.65rem + 40px);
        }
        .select2-container--default .select2-selection--single .select2-selection__rendered {
            line-height: calc(2.50rem + 40px);
            margin-left: 4px;
            font-size: 20px;
           
        }
        .select2-container--default .select2-selection--single .select2-selection__arrow b {
            border-color: #000 transparent transparent transparent;
        }
        .select2-container--default .select2-selection--single .select2-selection__arrow {
            top: 6px;
            right: 8px;
        }
        .select2-container--default .select2-dropdown {
            max-height: 750px;  
            overflow-y: auto; 
        }

        .data-block1 {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            background-color: #109787;
            border-radius: 10px;
            transition: background-color 0.3s;
            margin-top: 20px;
            text-align: center;
        }

        .data-block1 span {
            font-size: 22px;
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <div class="data-block1">
        <input type="hidden" name="location_id" value="{{ location_id }}">
        <div class="container-fluid pl-3">
            {% if location_id %}
                <span class="navbar-brand1">Clinic Profile</span>
            {% else %}
                <span class="navbar-brand1">Add Clinic</span>
            {% endif %}
        </div>
    </div>
 
    <form class="container form-container" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        
  
        <div class="row mb-3">
            <div class="col-md-12">
                <div class="form-floating">
                    <input type="text" class="form-control" name="clinicName" value="{{ data.location_title }}" placeholder="Clinic Name" required>
                    <label for="clinicName">Clinic Name</label>
                </div>
            </div>
        </div>

   
        <div class="row mb-3">
            <div class="col-md-12">
                <div class="form-floating">
                    <textarea class="form-control" name="address" placeholder="Address" rows="3" required>{{ data.location_address }}</textarea>
                    <label for="address">Address</label>
                </div>
            </div>
        </div>
 
        <div class="row mb-3">
            <div class="col-md-6">
                <div class="form-floating">
                    <select name="country" class="form-control form-select" required id="country">
                        <option value="" disabled selected hidden>Select</option>
                        {% for country in countries %}
                            <option value="{{ country.id }}" {% if data.location_country_id == country.id %}selected{% elif not data.location_country_id and country.name == 'India' %}selected{% endif %}>{{ country.name }}</option>
                        {% endfor %}
                    </select>
                    <label for="country">Country</label>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-floating">
                    <select name="state" class="form-select" required id="state">
                        <option value="" disabled selected hidden>Select</option>
                        {% for state in states %}
                            <option value="{{ state.id }}" {% if data.location_state_id == state.id %}selected{% elif not data.location_state_id and state.name == 'Maharashtra' %}selected{% endif %}>{{ state.name }}</option>
                        {% endfor %}
                    </select>
                    <label for="state">State</label>
                </div>
            </div>
        </div>
 
        <div class="row mb-3">
            <div class="col-md-6">
                <div class="form-floating">
                    <select name="city" class="form-select" required id="city">
                        <option value="" disabled selected hidden>Select</option>
                        {% for city in cities %}
                            <option value="{{ city.id }}" {% if data.location_city_id == city.id %}selected{% elif not data.location_city_id and city.name == 'Pune' %}selected{% endif %}>{{ city.name }}</option>
                        {% endfor %}
                    </select>
                    <label for="city">City</label>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-floating">
                    <input type="text" class="form-control" name="pincode" value="{{ data.location_pincode }}" pattern="[0-9]{6}" title="Please enter a valid 6-digit PIN code" placeholder="Pincode" required>
                    <label for="pincode">Pincode</label>
                </div>
            </div>
        </div>

  
        <div class="row mb-3">
            <div class="col-md-6">
                <div class="form-floating">
                    <input type="text" class="form-control" name="latitude" value="{{ data.location_latitute }}" placeholder="Latitude" required>
                    <label for="latitude">Latitude</label>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-floating">
                    <input type="text" class="form-control" name="longitude" value="{{ data.location_longitute }}" placeholder="Longitude" required>
                    <label for="longitude">Longitude</label>
                </div>
            </div>
        </div>
 
        <div class="row mb-3">
            <div class="col-md-12">
                <div class="form-group">
                    <label for="clinicLogo">{% if data %}Update Clinic Logo {% else %} Add Clinic Logo {% endif %}</label>
                    <input type="file" class="form-control" id="clinicLogo" name="clinicLogo" accept="image/jpeg, image/png">
                </div>
            </div>
        </div>
        
        
        {% if data %}
            <div class="text-center mt-3">
                <div class="col-md-6 col-12">
                    <img src="{{ data.location_image }}?t={{ timestamp }}" alt="Clinic Logo" style="max-width: 50%; height: auto; margin-top: 10px;">
                    <input type="hidden" name="logoname" value="{{ data.location_image }}">
                </div>
            </div>
        {% endif %}
 
        <div class="text-center mt-3">
            <button type="submit" class="btn btn-primary btn-save">
                <span class="fas fa-save" style="color: #FFFFFF;"></span>
                {% if location_id %}
                    Update
                {% else %}
                    Save
                {% endif %}
            </button>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

    <script>
        $(document).ready(function() {
            $('#country').change(function() {
                var country_id = $(this).val();
                $.ajax({
                    url: '{% url "get_states" %}',
                    data: {
                        'country_id': country_id
                    },
                    success: function(data) {
                        $('#state').html('');
                        $('#state').append('<option value="" disabled selected hidden>Select</option>');
                        data.forEach(function(state) {
                            $('#state').append('<option value="' + state.id + '">' + state.name + '</option>');
                        });
                        $('#city').html('<option value="" disabled selected hidden>Select</option>'); // Clear cities
                    }
                });
            });

            $('#state').change(function() {
                var state_id = $(this).val();
                $.ajax({
                    url: '{% url "get_cities" %}',
                    data: {
                        'state_id': state_id
                    },
                    success: function(data) {
                        $('#city').html('');
                        $('#city').append('<option value="" disabled selected hidden>Select</option>');
                        data.forEach(function(city) {
                            $('#city').append('<option value="' + city.id + '">' + city.name + '</option>');
                        });
                    }
                });
            });
        });

        // Initialize Select2
        $(document).ready(function() {
            $('#country').select2();
            $('#state').select2();
            $('#city').select2();
        });
    </script>
</body>
</html>
 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Clinic Details</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css"/>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap"/>
     <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
     <style>
         .navbar-orange {
             background-color: #008373;
             box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
         }
 
         .form-container {
             margin-top: 20px;
             padding: 20px;
             max-width: 800px;
             margin-left: auto;
             margin-right: auto;
             background-color: #f9f9f9;
             border-radius: 10px;
         }
 
         .navbar-brand1 {
             color: #FFFFFF;
             font-size: 25px;
         }
 
         .form-control, .form-select {
             border-color: black;
             font-size: 18px;
         }
 
          
 
         .custom-file-label {
             overflow: hidden;
             white-space: nowrap;
         }
 
         .custom-file-input {
             padding: 0.01rem 0.01rem;
         }
 
         /* Custom CSS for select2 */
         .select2-container--default .select2-selection--single {
             border: 1px solid black;
             border-radius: .25rem;
             height: calc(2.50rem + 15px);
             background-color: #fff;
             font-size: 30px;
         }
         .select2-container--default .select2-selection--single .select2-selection__arrow {
             height: calc(1.65rem + 40px);
         }
         .select2-container--default .select2-selection--single .select2-selection__rendered {
             line-height: calc(2.50rem + 40px);
             margin-left: 4px;
             font-size: 20px;
         }
         .select2-container--default .select2-selection--single .select2-selection__arrow b {
             border-color: #000 transparent transparent transparent;
         }
         .select2-container--default .select2-selection--single .select2-selection__arrow {
             top: 6px;
             right: 8px;
         }
         .select2-container--default .select2-dropdown {
             max-height: 750px;
             overflow-y: auto;
         }
 
         .data-block1 {
             border: 1px solid #ddd;
             padding: 10px;
             margin-bottom: 10px;
             cursor: pointer;
             background-color: #109787;
             border-radius: 10px;
             transition: background-color 0.3s;
             margin-top: 0px;
             text-align: center;
         }
 
         .data-block1 span {
             font-size: 22px;
             color: #FFFFFF;
         }
 
         /* Loader styles */
         #loader {
             position: fixed;
             left: 50%;
             top: 25%;
             transform: translate(-50%, -50%);
             border: 16px solid #f3f3f3;
             border-radius: 50%;
             border-top: 16px solid #3498db;
             width: 120px;
             height: 120px;
             -webkit-animation: spin 2s linear infinite;
             animation: spin 2s linear infinite;
             display: none;
             z-index: 1000;
         }
 
         @-webkit-keyframes spin {
             0% { -webkit-transform: rotate(0deg); }
             100% { -webkit-transform: rotate(360deg); }
         }
 
         @keyframes spin {
             0% { transform: rotate(0deg); }
             100% { transform: rotate(360deg); }
         }
     </style>
 </head>
 <body>
     <div id="loader"></div>
     
     <div class="data-block1">
         <input type="hidden" name="location_id" value="{{ location_id }}">
         <div class="container-fluid pl-3">
             {% if location_id %}
                 <span class="navbar-brand1">Clinic Profile</span>
             {% else %}
                 <span class="navbar-brand1">Add Clinic</span>
             {% endif %}
         </div>
     </div>
 
     <!-- Doctor Registration Form with Navigation Bar -->
     <form class="container form-container" method="POST" enctype="multipart/form-data" id="clinicForm">
         {% csrf_token %}
         
         {% include "includes/message.html" %}
         <!-- Clinic Name -->
         <div class="row mb-3">
             <div class="col-md-12">
                 <div class="form-floating">
                     <input type="text" class="form-control" name="clinicName" value="{{ data.location_title }}" placeholder="Clinic Name" required>
                     <label for="clinicName">Clinic Name<span style="color: red; font-weight: bold; font-size: 1em;">*</span></label>
                 </div>
             </div>
         </div>
 
         <!-- Address Information -->
         <div class="row mb-3">
             <div class="col-md-12">
                 <div class="form-floating">
                     <textarea class="form-control" name="address" placeholder="Address" rows="3" required>{{ data.location_address }}</textarea>
                     <label for="address">Address<span style="color: red; font-weight: bold; font-size: 1em;">*</span></label>
                 </div>
             </div>
         </div>
 
         <!-- Country and State -->
         <div class="row mb-3">
             <div class="col-md-6">
                 <div class="form-floating">
                     <select name="country" class="form-control form-select" required id="country">
                         <option value="" disabled selected hidden>Select</option>
                         {% for country in countries %}
                             <option value="{{ country.id }}" {% if data.location_country_id == country.id %}selected{% elif not data.location_country_id and country.name == 'India' %}selected{% endif %}>{{ country.name }}</option>
                         {% endfor %}
                     </select>
                     <label for="country">Country</label>
                 </div>
             </div>
             <div class="col-md-6">
                 <div class="form-floating">
                     <select name="state" class="form-select" required id="state">
                         <option value="" disabled selected hidden>Select</option>
                         {% for state in states %}
                             <option value="{{ state.id }}" {% if data.location_state_id == state.id %}selected{% elif not data.location_state_id and state.name == 'Maharashtra' %}selected{% endif %}>{{ state.name }}</option>
                         {% endfor %}
                     </select>
                     <label for="state">State</label>
                 </div>
             </div>
         </div>
 
         <!-- City and Pincode -->
         <div class="row mb-3">
             <div class="col-md-6">
                 <div class="form-floating">
                     <select name="city" class="form-select" required id="city">
                         <option value="" disabled selected hidden>Select</option>
                         {% for city in cities %}
                             <option value="{{ city.id }}" {% if data.location_city_id == city.id %}selected{% elif not data.location_city_id and city.name == 'Pune' %}selected{% endif %}>{{ city.name }}</option>
                         {% endfor %}
                     </select>
                     <label for="city">City</label>
                 </div>
             </div>
             <div class="col-md-6">
                 <div class="form-floating">
                     <input type="text" class="form-control" name="pincode" value="{{ data.location_pincode }}" pattern="[0-9]{6}" title="Please enter a valid 6-digit PIN code" placeholder="Pincode" required>
                     <label for="pincode">Pincode<span style="color: red; font-weight: bold; font-size: 1em;">*</span></label>
                 </div>
             </div>
         </div>
 
         <!-- Latitude And Longitude -->
         <div class="row mb-3">
             <div class="col-md-6">
                 <div class="form-floating">
                     <input type="text" class="form-control" name="latitude" value="{{ data.location_latitute }}" placeholder="Latitude">
                     <label for="latitude">Latitude</label>
                 </div>
             </div>
             <div class="col-md-6">
                 <div class="form-floating">
                     <input type="text" class="form-control" name="longitude" value="{{ data.location_longitute }}" placeholder="Longitude">
                     <label for="longitude">Longitude</label>
                 </div>
             </div>
         </div>
 
         <!-- Add Image Upload Field -->
         <div class="row mb-3">
             <div class="col-md-12">
                 <div class="form-group">
                     <label for="clinicLogo">{% if data %}Update Clinic Logo {% else %} Add Clinic Logo {% endif %}</label>
                     <input type="file" class="form-control" id="clinicLogo" name="clinicLogo" accept="image/jpeg, image/png">
                 </div>
             </div>
         </div>
         
         <!-- Clinic Logo Display -->
         {% if data %}
             <div class="text-center mt-3">
                 <div class="col-md-6 col-12">
                     <img src="{{ data.location_image }}?t={{ timestamp }}" alt="Clinic Logo" style="max-width: 50%; height: auto; margin-top: 10px;">
                     <input type="hidden" name="logoname" value="{{ data.location_image }}">
                 </div>
             </div>
         {% endif %}
 
         <!-- Save Button (Bottom) -->
         <div class="text-center mt-3">
            <button type="submit" class="btn btn-primary btn-save" style="background-color: #008373;"><span class="fas fa-save" style="color: #FFFFFF;" ></span>
                {% if location_id %}
                   Update
                {% else %}
                   Save
                {% endif %}
            </button>
        </div>
     </form>
 
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
 
     <script>
         $(document).ready(function() {
             $('#country').change(function() {
                 var country_id = $(this).val();
                 $.ajax({
                     url: '{% url "get_states" %}',
                     data: {
                         'country_id': country_id
                     },
                     success: function(data) {
                         $('#state').html('');
                         $('#state').append('<option value="" disabled selected hidden>Select</option>');
                         data.forEach(function(state) {
                             $('#state').append('<option value="' + state.id + '">' + state.name + '</option>');
                         });
                         $('#city').html('<option value="" disabled selected hidden>Select</option>'); // Clear cities
                     }
                 });
             });
 
             $('#state').change(function() {
                 var state_id = $(this).val();
                 $.ajax({
                     url: '{% url "get_cities" %}',
                     data: {
                         'state_id': state_id
                     },
                     success: function(data) {
                         $('#city').html('');
                         $('#city').append('<option value="" disabled selected hidden>Select</option>');
                         data.forEach(function(city) {
                             $('#city').append('<option value="' + city.id + '">' + city.name + '</option>');
                         });
                     }
                 });
             });
 
             // Initialize Select2
             $('#country').select2();
             $('#state').select2();
             $('#city').select2();
 
             // Handle form submission
             $('#clinicForm').on('submit', function(e) {
                 $('.btn-save').prop('disabled', true); // Disable the save button
                 $('#loader').show(); // Show the loader
             });
         });
     </script>
 </body>
 </html>
 
