<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultation Fees</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap"/>
    <style>
        .navbar-orange {
            background-color: #008373;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
        }

        .form-container {
            margin-top: 80px;
            padding: 10px;
        }

        .navbar-brand1 {
            /* font-weight: bold; */
            color: #FFFFFF;
            font-size: 25px;
        }

        .form-control {
            border-color: black;
            font-size: 15px;
        }

        .btn-save {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        

        /* Custom styles for the table */
        .fees-table {
            width: 100%;
            margin-top: 10px;
            border-collapse: collapse;
        }

        

        .fees-table th, .fees-table td {
            padding: 10px;
            /* text-align: center; */
            border: 1px solid #ddd;
        }

        .fees-table th {
            background-color: #008373;
            color: white;
            text-align: center;
        }

        .fees-table input {
            width: 100%;
            padding: 2px;
        }

        /* Loader styles */
        #loader {
             position: fixed;
             left: 50%;
             top: 25%;
             transform: translate(-50%, -50%);
             border: 16px solid #f3f3f3;
             border-radius: 50%;
             border-top: 16px solid #3498db;
             width: 120px;
             height: 120px;
             -webkit-animation: spin 2s linear infinite;
             animation: spin 2s linear infinite;
             display: none;
             z-index: 1000;
         }
 
         @-webkit-keyframes spin {
             0% { -webkit-transform: rotate(0deg); }
             100% { -webkit-transform: rotate(360deg); }
         }
 
         @keyframes spin {
             0% { transform: rotate(0deg); }
             100% { transform: rotate(360deg); }
        }
    </style>
</head>

<body>

    <div id="loader"></div>
    <!-- Doctor Registration Form with Navigation Bar -->
    <form class="container form-container" method="POST" action="{% url 'consultfee' %}" id="addcm">
        {% csrf_token %}
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light navbar-orange fixed-top" >
            <input type="hidden" name="consult_id" value="{{ consult_id }}">
            <div class="container-fluid pl-3">
                {% if consult_id %}
                   <span class="navbar-brand1">Edit Fees</span>
                {% else %}
                    <span class="navbar-brand1">Add Fees</span>
                {% endif %}
                 
            </div>
        </nav>
        {% include "includes/message.html" %}
        <!-- Fees Table -->
        <table class="fees-table">
            <thead>
                <tr>
                    <th>Sr No.</th>
                    <th>Consultaion Mode</th>
                    <th>First Visit Fee (&#8377;)</th>
                    <th>Second Visit Fee (&#8377;)</th>
                </tr>
            </thead>
            <tbody>
                <!--Home-->
                <tr>
                    <td>1</td>
                    <td>Home</td>
                    <td><input type="number" name="homeFirstVisitFee" value="{{ consult_data.1.first_visit_fee}}" class="form-control" required/></td>
                    <td><input type="number" name="homeSecondVisitFee" value="{{ consult_data.1.second_visit_fee}}" class="form-control" required/></td>
                </tr>

                <!--Clinic-->
                <tr>
                    <td>2</td>
                    <td>Clinic</td>
                    <td><input type="number" name="clinicFirstVisitFee" value="{{ consult_data.2.first_visit_fee}}" class="form-control" required/></td>
                    <td><input type="number" name="clinicSecondVisitFee" value="{{ consult_data.2.second_visit_fee}}" class="form-control" required/></td>
                </tr>

                <!--Phone/Video-->
                <tr>
                    <td>3</td>
                    <td>Phone/Video</td>
                    <td><input type="number" name="phoneFirstVisitFee" value="{{ consult_data.3.first_visit_fee}}" class="form-control" required/></td>
                    <td><input type="number" name="phoneSecondVisitFee" value="{{ consult_data.3.second_visit_fee}}" class="form-control" required/></td>
                </tr>
            </tbody>
        </table>

        <!-- Service Table -->
        <table class="fees-table" style="margin-top: 20px;">
                <thead>
                    <tr>
                        <th style="width: 60px;">Sr No.</th>
                        <th style="width: 80px;">Services</th>
                        <th style="width: 80px;">Charges (&#8377;)</th>
                    </tr>
                </thead>
                <tbody>
                    <!--Daycare-->
                    <tr>
                        <td>1</td>
                        <td>Daycare</td>
                        <td><input type="number" name="daycare" value="{{ medic_data.1.charges}}" class="form-control" required/></td>
                    </tr>
                        
                    <!--IV-->
                    <tr>
                        <td>2</td>
                        <td>IV</td>
                        <td><input type="number" name="IV" value="{{ medic_data.2.charges}}" class="form-control" required/></td>
                    </tr>

                    <!--Injection-->
                    <tr>
                        <td>3</td>
                        <td>Injection</td>
                        <td><input type="number" name="injection"value="{{ medic_data.3.charges}}" class="form-control" required/></td>
                    </tr>
            </tbody>
        </table>


        <!-- Save Button (Bottom) -->
        <div class="text-center mt-3">
            <button type="submit" class="btn btn-primary btn-save" style="background-color: #008373;">
                <span class="fas fa-save" style="color: #FFFFFF;"></span>
                {% if consult_id %}
                    Update
                {% else %}
                    Save
                {% endif %}
            </button>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

    <script>
        // Handle form submission
        $('#addcm').on('submit', function(e) {
                $('.btn-save').prop('disabled', true); // Disable the save button
                $('#loader').show(); // Show the loader
            });
   </script>


</body>

</html>
