<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css"/>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #008373;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.7);
        }

        .container {
            padding: 5px;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .button {
            width: 49%;
            margin-bottom: 7px;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            background-color: #008373;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        .button-single {
            width: 49%;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            background-color: #008373;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        .button:hover, .button-single:hover {
            background-color: #04564b; /* Darker shade on hover */
        }

        .button:active, .button-single:active {
            background-color: #055e52; /* Even darker shade on click */
        }

        /* Icons style */
        i {
            margin-bottom: 10px;
            font-size: 28px;
            transition: transform 0.3s;
        }

        .button:hover i, .button-single:hover i {
            transform: scale(1.2); /* Enlarge icon on hover */
        }

    </style>
</head>

<body>

    <div class="navbar">
        <span style="color: white; font-size: 25px">Dashboard</span>
    </div>

    <div class="container">
        <div class="button-container">
            <button class="button" onclick="location.href='/DoctorCollection/get_all_doctor_appointments'"> <i class="fas fa-stethoscope" style="margin-bottom:20px ;"></i><br> OPD</button>
            <!-- <button class="button" onclick="location.href='/DoctorCollection/no_service/'">  <i class="fas fa-hospital" style="margin-bottom:20px ;"></i><br> IPD</button> -->
            {% if role == 'Doctor' %}
               
                <!-- <button class="button" onclick="location.href='/no_service/'"> <i class="fas fa-user" style="margin-bottom:20px ;"></i><br> User</button> -->
                <button class="button" onclick="location.href='/DoctorCollection/settingdashboard/'"> <i class="fas fa-cogs" style="margin-bottom:20px ;"></i><Br> Settings</button>
                    <button class="button" onclick="location.href='/DoctorCollection/all_patient/'"> <i class="fas fa-user-injured" style="margin-bottom:20px ;"></i><br> Patient</button>
                <button class="button" onclick="location.href='/DoctorCollection/get_all_medicines/'"><i class="fas fa-pills" style="margin-bottom:20px ;"></i><br> Medicines</button>
                <button class="button" onclick="location.href='/DoctorCollection/get_all_lab_report/'"><i class="fas fa-flask" style="margin-bottom:20px ;"></i><br>Exam/Lab</button>
                <button class="button" onclick="location.href='/DoctorCollection/all_kco/'"> <i class="fa-solid fa-notes-medical" style="margin-bottom:20px ;"></i><br>KCO</button>
                <button class="button" onclick="location.href='/DoctorCollection/all_advice/'"> <i class="fa-solid fa-comment-medical" style="margin-bottom:20px ;"></i><br>Advice</button>
                <button class="button" onclick="location.href='/DoctorCollection/all_instruction/'"><i class="fa-solid fa-book-medical" style="margin-bottom:20px ;"></i><br><span style="font-size: 29px;">Instruction</span></button> 
                <button class="button" onclick="location.href='/DoctorCollection/all_diseases/'"><i class="fa-solid fa-virus" style="margin-bottom:20px ;"></i><br>Disease</button>
                <button class="button" onclick="location.href='/DoctorCollection/all_allergy/'"><i class="fa-solid fa-hand-dots" style="margin-bottom:20px ;"></i><br>Allergies</button>
            {%endif%}
             
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>
