{% extends "base.html" %}
<!DOCTYPE html>
<html lang="en">
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <script>
        // Function to show a popup message
        function showPopup(message) {
            alert(message); // You can customize this to show a more user-friendly popup
        }
    </script>
    <style>
        .form-container {
            margin-top: 10px;
            padding: 5px;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .navbar-brand1 {
            color: #FFFFFF;
            font-size: 25px;
        }

        .form-control, .form-select {
            border-color: black;
            font-size: 18px;
        }

        .btn-save {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .custom-file-label {
            overflow: hidden;
            white-space: nowrap;
        }

        .custom-file-input {
            padding: 0.01rem 0.01rem;
        }

        .data-block1 {
            border: 1px solid #ddd;
            padding: 7px;
            margin-bottom: 10px;
            cursor: pointer;
            background-color: #109787;
            border-radius: 10px;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        .Content {
            flex-grow: 1;
            padding: 0;
        }

        /* Custom CSS for select2 */
        .select2-container--default .select2-selection--single {
          border: 1px solid black;
          border-radius: .25rem;
          height: calc(2.50rem + 15px);
          background-color: #fff;
          font-size: 30px;
        }
        .select2-container--default .select2-selection--single .select2-selection__arrow {
            height: calc(1.65rem + 40px);
        }
        .select2-container--default .select2-selection--single .select2-selection__rendered {
            line-height: calc(2.50rem + 40px);
            margin-left: 4px;
            font-size: 20px;
           
        }
        .select2-container--default .select2-selection--single .select2-selection__arrow b {
            border-color: #000 transparent transparent transparent;
        }
        .select2-container--default .select2-selection--single .select2-selection__arrow {
            top: 6px;
            right: 8px;
        }
        .select2-container--default .select2-dropdown {
            max-height: 750px;  
            overflow-y: auto; 
        }
        .password-container {
            position: relative;
        }

        .password-toggle {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
        }
        /* Loader styles */
        #loader {
             position: fixed;
             left: 50%;
             top: 25%;
             transform: translate(-50%, -50%);
             border: 16px solid #f3f3f3;
             border-radius: 50%;
             border-top: 16px solid #3498db;
             width: 120px;
             height: 120px;
             -webkit-animation: spin 2s linear infinite;
             animation: spin 2s linear infinite;
             display: none;
             z-index: 1000;
         }
 
         @-webkit-keyframes spin {
             0% { -webkit-transform: rotate(0deg); }
             100% { -webkit-transform: rotate(360deg); }
         }
 
         @keyframes spin {
             0% { transform: rotate(0deg); }
             100% { transform: rotate(360deg); }
        }

    </style>
</head>

<body>
    <div id="loader"></div>
<div class="Content">
    <div class="data-block1">
        <input type="hidden" name="doctor_id" value="{{ doctor_id }}">
        <div class="container-fluid pl-3">
            {% if doctor_id %}
                <span class="navbar-brand1">Doctor Profile</span>
            {% else %}
                <span class="navbar-brand1">Doctor Registration</span>
            {% endif %}
        </div>
    </div>
    {% include "includes/message.html" %}
    <form class="container form-container" method="Post" id="adddoctor">
        {% csrf_token %}
        <!-- Personal Information -->
        <div class="row">
            <div class="col-md-6 col-6 mb-3">
                <div class="form-floating">
                    <input type="text" class="form-control" id="floatingfirstname" name="firstName" value="{{data.doctor_firstname}}" placeholder="First Name" required>
                    <label for="floatingfirstname">First Name</label>
                </div>
            </div>
            <div class="col-md-6 col-6 mb-3">
                <div class="form-floating">
                    <input type="text" class="form-control" id="floatinglastname" name="lastName" value="{{data.doctor_lastname}}" placeholder="Last Name" required>
                    <label for="floatinglastname">Last Name</label>
                </div>
            </div>
        </div>

        <!-- Mobile Number and Email -->
        <div class="row">
            <div class="col-md-6 col-6 mb-3">
                <div class="form-floating">
                    <input type="text" class="form-control" name="mobileNumber" value="{{data.doctor_mobileno}}"  placeholder="Mobile Number" pattern="[0-9]{10}" title="Please enter a valid 10-digit mobile number" required>
                    <label for="mobileNumber">Mobile Number</label>
                </div>
            </div>
            <div class="col-md-6 col-6 mb-3">
                <div class="form-floating">
                    <input type="email" class="form-control" name="email" value="{{data.doctor_email}}" placeholder="Email" required>
                    <label for="email">Email</label>
                </div>
            </div>
        </div>

        <!-- Gender and Marital Status -->
        <div class="row">
            <div class="col-md-6 col-6 mb-3">
                <div class="form-floating">
                    <select class="form-select" name="gender" aria-label="Floating label select example" required>
                        <option value="" disabled selected hidden>Select</option>
                        <option value="1" {% if data.doctor_gender == 1 %}selected{% endif %}>Male</option>
                        <option value="2" {% if data.doctor_gender == 2 %}selected{% endif %}>Female</option>
                    </select>
                    <label for="gender">Gender</label>
                </div>
            </div>
            <div class="col-md-6 col-6 mb-3">
                <div class="form-floating">
                    <select name="maritalStatus" class="form-select" aria-label="Floating label select example" required>
                        <option value="" disabled selected hidden>Select</option>
                        <option value="1" {% if data.doctor_maritalstatus == 1 %}selected{% endif %}>Single</option>
                        <option value="2" {% if data.doctor_maritalstatus == 2 %}selected{% endif %}>Married</option>
                    </select>
                    <label for="maritalStatus">Marital Status</label>
                </div>
            </div>
        </div>

        <!-- Date of Birth and Address Information -->
        <div class="row">
            <div class="col-md-6 col-6 mb-3">
                <div class="form-floating">
                    <input type="date" class="form-control" name="dob" value="{{ data.doctor_dateofbirth}}" required>
                    <label for="dob">Date of Birth</label>
                </div>
            </div>
            <div class="col-md-6 col-12 mb-3">
                <div class="form-floating">
                    <textarea class="form-control" name="address"  placeholder="Address" rows="3" required>{{ data.doctor_address }}</textarea>
                    <label for="address">Address</label>
                </div>
            </div>
        </div>

        <!-- Country and State -->
        <div class="row">
            <div class="col-md-6 col-6 mb-3">
                <div class="form-floating">
                    <select name="country" class="form-control form-select"   required  id="country">
                        <option value="" disabled selected hidden>Select</option>
                        <!-- <option value="India" {% if data.doctor_countryid == 1 %}selected{% endif %}>India</option> -->
                        {% for country in countries %}
                        <option value="{{ country.id }}" {% if data.doctor_countryid == country.id %}selected{% elif not data.doctor_countryid and country.name == 'India' %}selected{% endif %}>{{ country.name }}</option>
                        {% endfor %}
                    </select>
                    <label for="country">Country</label>
                </div>
            </div>
            <div class="col-md-6 col-6 mb-3">
                <div class="form-floating">
                    <select name="state" class="form-select" aria-label="Floating label select example" required id="state">
                        <option value="" disabled selected hidden>Select</option>
                        <!-- <option value="Maharashtra" {% if data.doctor_stateid == 1 %}selected{% endif %}>Maharashtra</option> -->
                        {% for state in states %}
                        <option value="{{ state.id }}" {% if data.doctor_stateid == state.id %}selected{% elif not data.doctor_stateid and state.name == 'Maharashtra' %}selected{% endif %}>{{ state.name }}</option>
                        {% endfor %}
                    </select>
                    <label for="state">State</label>
                </div>
            </div>
        </div>

        <!-- City and Pincode -->
        <div class="row">
            <div class="col-md-6 col-6 mb-3">
                <div class="form-floating">
                    <select name="city" class="form-select" aria-label="Floating label select example" required id="city">
                        <option value="" disabled selected hidden>Select</option>
                        {% for city in cities %}
                            <option value="{{ city.id }}" {% if data.doctor_cityid == city.id %}selected{% elif not data.doctor_cityid and city.name == 'Pune' %}selected{% endif %}>{{ city.name }}</option>
                        {% endfor %}
                    </select>
                    <label for="city">City</label>
                </div>
            </div>
            <div class="col-md-6 col-6 mb-3">
                <div class="form-floating">
                    <input type="text" class="form-control" name="pincode" value="{{data.doctor_pincode}}" pattern="[0-9]{6}" title="Please enter a valid 6-digit PIN code" placeholder="Pincode" required>
                    <label for="pincode">Pincode</label>
                </div>
            </div>
        </div>

        <!-- Aadhar Number and Upload (Optional) -->
        <div class="row">
            <div class="col-md-6 col-6 mb-3">
                <div class="form-floating">
                    <input type="text" class="form-control" name="aadharNumber" value="{{data.doctor_aadharnumber}}" pattern="[0-9]{12}" title="Please enter a valid 12-digit Aadhar number" placeholder="Aadhar Number" required>
                    <label for="aadharNumber">Aadhar Number</label>
                </div>
            </div>
            <div class="col-md-6 col-6 mb-3">
                <div class="form-floating">
                    <input type="file" class="form-control" name="aadharUpload" id="customFile" accept="application/pdf">
                    <label for="customFile">Upload Aadhar (PDF)</label>
                </div>
            </div>
        </div>

        <!-- Registration Number and Upload (Optional) -->
        <div class="row">
            <div class="col-md-6 col-6 mb-3">
                <div class="form-floating">
                    <input type="text" class="form-control" name="registrationNumber" value="{{data.doctor_registrationno}}" placeholder="Registration Number" required>
                    <label for="registrationNumber" style="margin-left: -7px;">Registration Number</label>
                </div>
            </div>
            <div class="col-md-6 col-6 mb-3">
                <div class="form-floating">
                    <input type="password" class="form-control" id="password"  name="password" value="{{data.password}}" placeholder="Password" required>
                    <label for="password" style="margin-left: -7px;">Password (For Login Purpose)</label>
                    <i class="fa fa-eye password-toggle" id="togglePassword"></i>
                </div>
            </div>
            <!-- <div class="col-md-6 col-6 mb-3">
                <div class="form-floating">
                    <input type="file" class="form-control" name="registrationUpload" id="registrationUpload" accept="application/pdf">
                    <label for="registrationUpload">Upload Registration (PDF)</label>
                </div>
            </div> -->
        </div>

        <!-- Save Button (Bottom) -->
        <div class="text-center mt-3">
            <button type="submit" class="btn btn-primary btn-save" style="background-color: #008373;"><span class="fas fa-save" style="color: #FFFFFF;" ></span>
                {% if doctor_id %}
                   Update
                {% else %}
                   Save
                {% endif %}
            </button>
        </div>
    </form>
    {%if request.session.subscription_status == 'inactive' %}
        {% include "Doctor/popup.html" %}
    {%endif%}

</div>

 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

    <script>
        $(document).ready(function() {
            $('#country').change(function() {
                var country_id = $(this).val();
                $.ajax({
                    url: '{% url "get_states" %}',
                    data: {
                        'country_id': country_id
                    },
                    success: function(data) {
                        $('#state').html('');
                        $('#state').append('<option value="" disabled selected hidden>Select</option>');
                        data.forEach(function(state) {
                            $('#state').append('<option value="' + state.id + '">' + state.name + '</option>');
                        });
                        $('#city').html('<option value="" disabled selected hidden>Select</option>'); // Clear cities
                    }
                });
            });

            $('#state').change(function() {
                var state_id = $(this).val();
                $.ajax({
                    url: '{% url "get_cities" %}',
                    data: {
                        'state_id': state_id
                    },
                    success: function(data) {
                        $('#city').html('');
                        $('#city').append('<option value="" disabled selected hidden>Select</option>');
                        data.forEach(function(city) {
                            $('#city').append('<option value="' + city.id + '">' + city.name + '</option>');
                        });
                    }
                });
            });
        });
    </script>

<script>
    // Initialize Select2
    $(document).ready(function() {
        $('#country').select2();
    });

    $(document).ready(function() {
        $('#state').select2();
    });

    $(document).ready(function() {
        $('#city').select2();
    });
</script>

<script>
    document.getElementById('togglePassword').addEventListener('click', function () {
        var passwordField = document.getElementById('password');
        var type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
        passwordField.setAttribute('type', type);

        // Toggle the icon
        this.classList.toggle('fa-eye-slash');
    });
</script>
<script>
    // Handle form submission
    $('#adddoctor').on('submit', function(e) {
            $('.btn-save').prop('disabled', true); // Disable the save button
            $('#loader').show(); // Show the loader
        });
</script>

</body>
</html>
{% endblock %}
