{% extends "base.html" %}
<!DOCTYPE html>
<html lang="en">
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Doctor Medicines</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap" />
    <style>
        body {
            background-color: #f8f9fa;
        }

        .navbar-orange {
            background-color: #008373;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
            margin-left: 320px;
            margin-top: 60px;
            margin-right: 810px;
        }

        .form-container {
            width: 60%;
            margin-top: 1px;
            padding: 2px;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            max-height: 95vh;
            overflow-y: auto;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .form-container::-webkit-scrollbar {
            display: none;
        }

        .navbar-brand1 {
            color: #FFFFFF;
            font-size: 25px;
        }


        .medicine-info {
            font-size: 16px;
            color: #0c0c0d;
        }

        .btn-add {
            background-color: #008373;
            color: #fff;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            height: calc(100vh - 60px);
        }

        .medicine-list {
            width: 39%;
            max-height: 100%;
            overflow-y: auto;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .medicine-list::-webkit-scrollbar {
            display: none;
        }

        .data-block1 {
            border: 1px solid #ddd;
            padding: 7px;
            margin-bottom: 5px;
            cursor: pointer;
            background-color: #109787;
            border-radius: 10px;
            transition: background-color 0.3s;
        }


        .actions-container a {
            text-decoration: none;
            margin-right: 10px;
        }

        .actions-container i {
            font-size: 20px;
            cursor: pointer;
        }

        .medicine-card {
            position: relative; /* Ensure the container is relatively positioned */
            background-color: #71d4c895;
            border-radius: 10px;
            margin-top: 6px;
            padding: 7px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column; /* Display content in columns */
            gap: 5px; /* Space between rows */
            cursor: pointer;
            position: relative;
        }

        .medicine-info-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .actions-container {
            position: absolute;
            top: 10px; /* Adjust as needed for positioning */
            right: 10px; /* Adjust as needed for positioning */
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <!-- Medicine List -->
        <div class="medicine-list">
            <form method="Post">
                <div class="data-block1">
                    <div class="container-fluid d-flex justify-content-between align-items-center">
                        <span class="navbar-brand1">All Medicines</span>
                        <a class="navbar-brand1" href="#" id="addMedicineLink">
                            <i class="fa-solid fa-plus"></i> Add
                        </a>
                    </div>
                </div>
                {% include "includes/message.html" %}
                <!-- Search Bar -->
                <div class="mb-2">
                    <input type="text" id="searchInput" class="form-control" placeholder="Search by Medicine Name">
                </div>
                
                {% for i in all_medicines %}
                    <div class="medicine-card" data-medicine-id="{{ i.doctor_medicine_id }}">
                        <!-- First Row -->
                        <div class="medicine-info-row">
                            <div class="medicine-info">
                                {% if i.medicine_form == 1 %}Tab {% elif i.medicine_form == 2 %}Syp {% elif i.medicine_form == 3 %}Pwd {% endif %}
                                {{ i.medicine_name }}
                                Packet: {{ i.medicine_packsize }}
                            </div>
                            <!-- <div class="medicine-info">Packet: {{ i.medicine_packsize }}</div> -->
                            <div class="actions-container">
                                {% if i.doctor_id %}
                                <div onclick="confirmDelete(event, '{{ i.doctor_medicine_id }}')">
                                    <i class="fa-solid fa-trash" style="font-size: 20px; color: gray;"></i>
                                </div>
                                {%endif%}
                            </div>
                        </div>
                        <!-- Second Row -->
                        <div class="medicine-info-row">
                            <div class="medicine-info">{{ i.medicine_frequency }} {{ i.medicine_dosages }}</div>
                            <div class="medicine-info">&#8377;{{ i.price }} + {{ i.medicine_gst }}%</div>
                        </div>
                        <!-- Third Row -->
                        <div class="medicine-info-row">
                            <div class="medicine-info">Min-Stock: {{ i.medicine_minstock }}</div>
                            <div class="medicine-info">{{ i.medicine_manufacture }} {{ i.medicine_content_name }}</div>
                            <!-- Add additional information as necessary -->
                        </div>
                    </div>
            {% endfor %}
            </form>
        </div>

        <!-- Add Medicine Form Container -->
        <div class="form-container" id="addMedicinePageContainer" style="display: none;">
            <!-- Content will be loaded dynamically here -->
        </div>

        <!-- Update Medicine Form Container -->
        <div class="form-container" id="updateMedicineFormContainer" style="display: none;">
            <!-- Content will be loaded dynamically here -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!-- JavaScript for loading add medicine form dynamically -->
    <script>
        document.getElementById('addMedicineLink').addEventListener('click', function(event) {
            event.preventDefault();
            const container = document.getElementById('addMedicinePageContainer');
            const updateMedicineContainer = document.getElementById('updateMedicineFormContainer');

            updateMedicineContainer.style.display = 'none';
            fetch('{% url "insert_medicine" %}')
                .then(response => response.text())
                .then(html => {
                    container.innerHTML = html;
                    container.style.display = 'block';
                    var subscriptionStatus = '{{ request.session.subscription_status }}'; // Replace with actual status from backend
                    if (subscriptionStatus === 'inactive') {
                        var subscriptionModal = new bootstrap.Modal(document.getElementById('subscriptionModal'), {
                            backdrop: 'static',
                            keyboard: false
                        });
                        subscriptionModal.show();
                        $('.btn-save').prop('disabled', true); // Disable the save button
                        $('#SaveButton').prop('disabled', true); // Disable the save button
                        $('.btn-light').prop('disabled',true);
                    }
                    executeScripts(container);
                })
                .catch(error => console.warn('Error loading add medicine form:', error));
        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const medicineCards = document.querySelectorAll('.medicine-card');
            medicineCards.forEach(card => {
                card.addEventListener('click', function(event) {
                    if (event.target.closest('.actions-container')) {
                        return; // Ignore click if it's on the actions container
                    }
                    const medicineId = this.getAttribute('data-medicine-id');
                    const updateFormContainer = document.getElementById('updateMedicineFormContainer');
                    const addMedicineContainer = document.getElementById('addMedicinePageContainer');

                    addMedicineContainer.style.display = 'none';
                    addMedicineContainer.innerHTML = '';
                    
                    fetch(`/DrishtisDesktop/update_medicine/${medicineId}`)
                        .then(response => response.text())
                        .then(html => {
                            updateFormContainer.innerHTML = html;
                            updateFormContainer.style.display = 'block';
                            var subscriptionStatus = '{{ request.session.subscription_status }}'; // Replace with actual status from backend
                            if (subscriptionStatus === 'inactive') {
                                var subscriptionModal = new bootstrap.Modal(document.getElementById('subscriptionModal'), {
                                    backdrop: 'static',
                                    keyboard: false
                                });
                                subscriptionModal.show();
                                $('.btn-save').prop('disabled', true); // Disable the save button
                                $('#SaveButton').prop('disabled', true); // Disable the save button
                                $('.btn-light').prop('disabled',true);
                            }
                            executeScripts(updateFormContainer);
                        })
                        .catch(error => console.error('Error loading update medicine form:', error));
                });
            });
        });

        document.getElementById('searchInput').addEventListener('input', function () {
            const searchValue = this.value.toLowerCase();
            const medicineCards = document.querySelectorAll('.medicine-card');

            medicineCards.forEach(function (card) {
                const medicineName = card.querySelector('.medicine-info').textContent.toLowerCase();
                if (medicineName.includes(searchValue)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        });

        function confirmDelete(event, itemId) {
            event.stopPropagation(); // Prevent card click event
            var confirmed = window.confirm('Are you sure you want to delete this Medicine Details?');
            if (confirmed) {
                window.location.href = "/DrishtisDesktop/delete_medicine/" + itemId + "/";
            }
        }

        function executeScripts(container) {
            const scripts = container.querySelectorAll('script');
            scripts.forEach((script) => {
                const newScript = document.createElement('script');
                newScript.text = script.textContent;
                document.body.appendChild(newScript);
                document.body.removeChild(newScript);
            });
        }
    </script>
</body>

</html>
{% endblock %}
