<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allergy Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap" />
    <style>
        .navbar-orange {
            background-color: #008373;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
        }


        .navbar-brand1 {
            color: #FFFFFF;
        }

        .form-control,
        .form-select {
            font-size: 18px;
            border-color: black;
        }

        .btn-save {
            margin-top: 10px;
        }

        .custom-file-label {
            overflow: hidden;
            white-space: nowrap;
        }
        .data-block2 {
            border: 1px solid white;
            padding: 7px;
            margin-bottom: 5px;
            cursor: pointer;
            background-color: #109787;
            border-radius: 10px;
            transition: background-color 0.3s;
        }
    </style>
</head>

<body>

 
    <form class="container" {% if allergy%}action="{% url 'update_allergy' allergy.allergy_id %}"{% else %}action="{% url 'insert_allergy' %}"{% endif %} method="post">
        {% csrf_token %}
        
        <div class="data-block2 mb-4">
            <div class="container-fluid d-flex justify-content-between align-items-center">
                <a class="navbar-brand1" href="{% url 'all_allergy' %}" >
                    <i class="fas fa-arrow-left"></i>
                        {% if allergy %}
                            Update Details
                        {% else %}
                            Add Allergy
                        {% endif %}
                </a>
            </div>
        </div>
        <!-- Form content -->
        <div class="row">
            <div class="col-md-6 col-12 mb-3">
                <div class="form-floating">
                    <input type="text" class="form-control" value="{{allergy.allergy_name}}"  name="allergy_name" placeholder="" required>
                    <label for="allergy_name">Allergy Name</label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-12 mb-3">
                <div class="">
                    {% comment %} <select class="form-select" id="typeSelect" name="allergy_type" aria-label="Floating label select example" required>
                        <option value="" disabled selected hidden>Select</option>
                        <option value="1" {% if allergy.allergy_type == 1 %}selected{% endif %}>Skin</option>
                        <option value="2" {% if allergy.allergy_type == 2 %}selected{% endif %}>Food</option>
                        <option value="3" {% if allergy.allergy_type == 3 %}selected{% endif %}>Air</option>
                    </select> {% endcomment %}
                    <select class="form-select" id="typeSelect" name="allergy_type" aria-label="Floating label select example" required>
                        <option value="" disabled selected hidden>Select Allergy Type</option>
                        {% for key, value in types.items %}
                            <option value="{{ key }}"{% if allergy.allergy_type == key %} selected{% endif %}>{{ value }}</option>
                        {% endfor %}
                    </select>
                    {% comment %} <label for="allergy_type">Allergy Type</label> {% endcomment %}
                </div>
            </div>

             

        <!-- Save Button (Bottom) -->
        <div class="text-center mt-3">
            <button type="submit" class="btn btn-primary btn-save" style="background-color: #008373;"><span
                    class="fas fa-save" style="color: #FFFFFF;"></span>
                    {% if allergy %}
                      Update
                    {% else %}
                      Save
                    {% endif %}
            </button>
        </div>
    </form>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>



</body>

</html>