{% extends "base.html" %}
<!DOCTYPE html>
<html lang="en">
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Lab Reports</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap" />
    <style>
        body {
            background-color: #f8f9fa;
        }

        .navbar-orange {
            background-color: #008373;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
            margin-left: 320px;
            margin-top: 60px;
            margin-right: 810px;
        }

        .form-container {
            width: 60%;
            margin-top: 1px;
            padding: 2px;
            background-color: #f8f9fa;
            border-radius: 10px;
            max-height: 80vh;
            overflow-y: auto;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .form-container::-webkit-scrollbar {
            display: none;
        }

        .navbar-brand1 {
            color: #FFFFFF;
            font-size: 25px;
        }

        .lab-card {
            background-color: #71d4c895;
            border-radius: 5px;
            margin-top: 5px;
            padding: 7px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }

        .lab-info {
            font-size: 16px;
            color: #0c0c0d;
        }

        .actions-container {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-top: 5px;
        }

        .actions-container a {
            text-decoration: none;
            margin-right: 10px;
        }

        .actions-container i {
            font-size: 20px;
            cursor: pointer;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            height: calc(100vh - 60px);
        }

        .lab-list {
            width: 39%;
            max-height: 100%;
            overflow-y: auto;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .lab-list::-webkit-scrollbar {
            display: none;
        }

        .data-block1 {
            border: 1px solid #ddd;
            padding: 7px;
            margin-bottom: 5px;
            cursor: pointer;
            background-color: #109787;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        .data-block1 .container-fluid {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <!-- Lab Report List -->
        <div class="lab-list">
            <form method="Post">
                <div class="data-block1">
                    <div class="container-fluid">
                        <span class="navbar-brand1">All Labs</span>
                        <a class="navbar-brand1" href="#" id="addLabLink">
                            <i class="fa-solid fa-plus"></i> Add
                        </a>
                    </div>
                </div>
                {% include "includes/message.html" %}
                <!-- Search Bar -->
                <div class="mb-2">
                    <input type="text" id="searchInput" class="form-control" placeholder="Search by Investigation Name">
                </div>
                <!-- Lab Report Cards -->
                {% for i in lab_reports %}
                <div class="lab-card" data-investigation-id="{{ i.investigation_id }}">
                    <div class="lab-info">{{ i.investigation_name }} - {{ i.investigation_category }}</div>
                    <div class="actions-container">
                        <div onclick="confirmDelete('{{ i.investigation_id }}')">
                            <i class="fa-solid fa-trash" style="color: gray;"></i>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </form>
        </div>

        <!-- Add Lab Form Container -->
        <div class="form-container" id="addLabPageContainer" style="display: none;">
            <!-- Content will be loaded dynamically here -->
        </div>

        <!-- Update Lab Form Container -->
        <div class="form-container" id="updateLabFormContainer" style="display: none;">
            <!-- Content will be loaded dynamically here -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!-- JavaScript for loading add lab form dynamically -->
    <script>
        document.getElementById('addLabLink').addEventListener('click', function(event) {
            event.preventDefault();
            const container = document.getElementById('addLabPageContainer');
            const updateLabContainer = document.getElementById('updateLabFormContainer');

            updateLabContainer.style.display = 'none';
            fetch('{% url "add_lab_report" %}')
                .then(response => response.text())
                .then(html => {
                    container.innerHTML = html;
                    container.style.display = 'block';
                })
                .catch(error => console.warn('Error loading add lab form:', error));
        });
    </script>

    <!-- JavaScript for dynamically loading update lab form -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const labCards = document.querySelectorAll('.lab-card');
            labCards.forEach(card => {
                card.addEventListener('click', function(event) {
                    if (event.target.tagName === 'I' && event.target.classList.contains('fa-trash')) {
                        return;
                    }

                    const labId = this.getAttribute('data-investigation-id');
                    const updateFormContainer = document.getElementById('updateLabFormContainer');
                    const addLabContainer = document.getElementById('addLabPageContainer');

                    addLabContainer.style.display = 'none';

                    fetch(`/DrishtisDesktop/update_lab_report/${labId}`)
                        .then(response => response.text())
                        .then(html => {
                            updateFormContainer.innerHTML = html;
                            updateFormContainer.style.display = 'block';
                        })
                        .catch(error => console.error('Error loading update lab form:', error));
                });
            });
        });

        function confirmDelete(itemId) {
            var confirmed = window.confirm('Are you sure you want to delete this Lab Report?');
            if (confirmed) {
                window.location.href = "/DrishtisDesktop/delete_lab_report/" + itemId + "/";
            }
        }

        document.getElementById('searchInput').addEventListener('input', function () {
            const searchValue = this.value.toLowerCase();
            const labReports = document.querySelectorAll('.lab-card');

            labReports.forEach(function (report) {
                const investigationName = report.querySelector('.lab-info').textContent.toLowerCase();
                if (investigationName.includes(searchValue)) {
                    report.style.display = 'block';
                } else {
                    report.style.display = 'none';
                }
            });
        });

    </script>
</body>

</html>
{% endblock %}
