<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setting Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css"/>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #008373;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.7);
        }

        .container {
            padding: 5px;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .button {
            width: 49%;
            margin-bottom: 7px;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            background-color: #008373;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        .button-single {
            width: 49%;
            padding: 20px;
            font-size: 20px;
            text-align: center;
            background-color: #008373;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s;
            /* font-weight: bold; */
        }

        .button:hover, .button-single:hover {
            background-color: #04564b; /* Darker shade on hover */
        }

        .button:active, .button-single:active {
            background-color: #055e52; /* Even darker shade on click */
        }

        /* Icons style */
        i {
            margin-bottom: 10px;
            font-size: 28px;
            transition: transform 0.3s;
        }

        .button:hover i, .button-single:hover i {
            transform: scale(1.2); /* Enlarge icon on hover */
        }

        /* Adjusted font size for small screens */
    @media screen and (max-width: 768px) {
        .button-single {
            font-size: 25px;
        }
    }
    .messages {
  position: fixed;
  top: 10%;
  right: 10%;
  z-index: 1000;
  max-width: 300px;
    }

    .message {
    padding: 10px;
    margin-bottom: 10px;
    color: #fff;
    border-radius: 5px;
    transition: opacity 0.5s ease-out;
    }

    .message.success {
    background-color: #4caf50;
    }

    .message.error {
    background-color: #f44336;
    }

    </style>
</head>

<body>
    <div class="navbar">
        <a class="navbar-brand" href="/DoctorCollection/dashboard/">
            <i class="fas fa-arrow-left" style="color: white;"></i><span style="color: white; font-size: 25px"> Settings Dashboard</span> 
        </a>
    </div>

    {% if messages %}
    <div id="messages-container" class="messages">
      {% for message in messages %}
        <div class="message{% if message.tags %} {{ message.tags }}{% endif %}">{{ message }}</div>
      {% endfor %}
    </div>

    <script>
      // Add a script to hide messages after a delay
      document.addEventListener('DOMContentLoaded', function() {
        var messagesContainer = document.getElementById('messages-container');
        if (messagesContainer) {
          setTimeout(function() {
            messagesContainer.style.opacity = '0';
            setTimeout(function() {
              messagesContainer.style.display = 'none';
            }, 500);  // Adjust the second timeout based on transition duration in CSS
          }, 1000);  // Adjust the delay time (in milliseconds) as needed
        }
      });
    </script>
    {% endif %}


    <div class="container">
        <div class="button-container">
            <button class="button" onclick="location.href='/DoctorCollection/'"> <i class="fa-solid fa-user-doctor" style="margin-bottom:20px ;"></i><br> Profile</button>
            <button class="button" onclick="location.href='/DoctorCollection/addclinic/'">  <i class="fa-solid fa-house-chimney-medical" style="margin-bottom:20px ;"></i><br> Clinic</button>
            <button class="button" onclick="location.href='/DoctorCollection/addslot/'"> <i class="fa-solid fa-calendar-days" style="margin-bottom:20px ;"></i><br>Availability</button>
            <button class="button" onclick="location.href='/DoctorCollection/leaves/'"> <i class="fa-solid fa-calendar-minus" style="margin-bottom:20px ;"></i><br>Leaves</button>
            <button class="button" onclick="location.href='/DoctorCollection/consultfee/'"> <i class="fa-solid fa-file-invoice" style="margin-bottom:20px ;"></i><br> Fees</button>
            <!-- <button class="button-single" onclick="location.href='/no_service/'"><i class="fa-solid fa-handshake" style="margin-bottom:25px ;"></i><br>Appointment</button> -->
            <button class="button" onclick="openClinicPdf()"><i class="fa-solid fa-qrcode" style="margin-bottom:20px ;"></i><br>QR Code</button>
            <button class="button" onclick="location.href='/DoctorCollection/prescription_setting/'"><i class="fa-solid  fa-file-prescription" style="margin-bottom:20px ;"></i><br><span style="font-size: 23px; font-weight:bold;">Prescriptions</span></button>
            <!-- <button class="button" onclick="location.href='/DoctorCollection/no_service/'"><i class="fa-solid  fa-file-prescription" style="margin-bottom:20px ;"></i><br><span style="font-size: 23px; font-weight:bold;">Prescriptions</span></button> -->
            <button class="button" onclick="location.href='/DoctorCollection/get_all_users/'"><i class="fa-solid  fa-user" style="margin-bottom:20px ;"></i><br><span style="font-size: 23px; font-weight:bold;">Users</span></button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <script>
        function openClinicPdf() {
            // Send AJAX request to fetch the PDF URL
            fetch('/DoctorCollection/clinic_pdf/')
            .then(response => response.json())
            .then(data => {
                // Check if the response contains the PDF URL
                if (data && data.pdf_url) {
                    // Open the PDF URL in a new tab
                    window.open(data.pdf_url, '_blank');
                } else {
                    alert('Failed to fetch PDF URL.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Failed to fetch PDF URL.');
            });
        }
        </script>
</body>

</html>
