<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Your head content -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>update Leave System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap" />

    <style>
        .navbar-orange {
            background-color: #008373;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
        }

        .form-container {
              margin-top: 0;
              padding: 2px;
              padding-left: 5px;
          }

        .navbar-brand {
            /* font-weight: bold; */
            color: #FFFFFF;
            /* font-size: 25px; */
        }

        .form-control.custom-input-2 {
            border-color: black;
            font-size: 14px;
            width: 80%;
            margin: 5px;
        }

        .form-control.custom-input-1 {
            border-color: black;
            font-size: 18px;
        }

        .form-select {
            border-color: black;
            font-size: 18px;
        }

        .btn-save {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        /* Custom styles for input boxes */
        .timing-input {
            width: 50px; /* Adjust the width as needed */
            margin-bottom: 5px;
        }

        /* .timing-input-group {
            display: flex;
            justify-content: space-between;
        } */
        .data-block2 {
            border: 1px solid #ddd;
            padding: 7px;
            margin-bottom: 5px;
            cursor: pointer;
            background-color: #109787;
            border-radius: 10px;
            transition: background-color 0.3s;
        }
    </style>
</head>

<body>
    <!-- Leave System Form -->
    <form class="container form-container" method="Post" action="{%url 'updateleave' leave.1.leave_date %}">
        {% csrf_token %}
        <!-- Navigation Bar -->
         
        <div class="data-block2 mb-4">
            <div class="container-fluid d-flex justify-content-between align-items-center">
                <a class="navbar-brand1" href="{% url 'leaves' %}" >
                    <i class="fas fa-arrow-left"></i> Update Leave
                </a>
            <!-- <button type="submit" value="Submit" class="btn btn-light mx-3">
                <i class="fas fa-save"></i> Save
            </button> -->
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 col-6 mb-3">
                <div class="form-floating">
                    <input type="date" class="form-control custom-input-1" id="leaveDate" name="leaveDate" value="{{leave.1.leave_date}}" readonly>
                    <label for="leaveDate">Leave Date:</label>
                </div>
            </div>
        </div>

        <!-- Timings table -->
        <table class="table">
            <thead>
                <tr>
                    <th>Day</th>
                    <th>Morning</th>
                    <th>Afternoon</th>
                    <th>Evening</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                        <td>{{ leave.1.day }}</td>
                        <td class="timing-input-group">
                            <input type="number" class="timing-input" name="MorningStart" value="{{ leave.1.start_time }}">
                            <input type="number" class="timing-input" name="MorningEnd" value="{{ leave.1.end_time }}">
                        </td>
                        <td class="timing-input-group">
                            <input type="number" class="timing-input" name="AfternoonStart" value="{{ leave.2.start_time }}">
                            <input type="number" class="timing-input" name="AfternoonEnd" value="{{ leave.2.end_time }}">
                        </td>
                        <td class="timing-input-group">
                            <input type="number" class="timing-input" name="EveningStart" value="{{ leave.3.start_time }}">
                            <input type="number" class="timing-input" name="EveningEnd" value="{{ leave.3.end_time }}">
                        </td>
                </tr>
            </tbody>
        </table>

        <!-- Save Button (Bottom) -->
        <div class="text-center mt-3">
            <button type="submit" class="btn btn-primary btn-save" style="background-color: #008373;"><span class="fas fa-save" style="color: #FFFFFF;"></span> Update
            </button>
        </div>
    </form>
</body>

</html>
